<circuit version="1.1.0-SR1" rev="" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-140,-132" rotation="0" hflip="1" vflip="1" label="mega328-4" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-92" rotation="0" hflip="1" vflip="1" label="Push-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-52" rotation="0" hflip="1" vflip="1" label="Push-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-92" rotation="-360" hflip="-1" vflip="1" label="Switch-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="true" Poles="1" />

<item itemtype="TextComponent" CircId="TextComponent-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,-108" rotation="0" hflip="1" vflip="1" label="Chave Seletora" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="Chave Seletora" />

<item itemtype="Switch" CircId="Switch-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-20" rotation="0" hflip="1" vflip="1" label="Switch-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,80" rotation="0" hflip="1" vflip="1" label="Switch-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="TextComponent" CircId="TextComponent-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,-24" rotation="0" hflip="1" vflip="1" label="TextComponent-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="Sensor Baixo" />

<item itemtype="TextComponent" CircId="TextComponent-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-456,64" rotation="0" hflip="1" vflip="1" label="TextComponent-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="Sensor Alto" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-192,100" rotation="90" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 立" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-100" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-14" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-60" rotation="0" hflip="1" vflip="1" label="Ground-16" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,80" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-17" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-20" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-18" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,148" rotation="0" hflip="1" vflip="1" label="Ground-19" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,60" rotation="0" hflip="1" vflip="1" label="Ground-20" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-21" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-208,20" rotation="90" hflip="1" vflip="1" label="Resistor-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 立" />

<item itemtype="Ground" CircId="Ground-26" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-64" rotation="0" hflip="1" vflip="1" label="Ground-26" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-27" mainComp="false" Show_id="false" Show_Val="false" Pos="36,-132" rotation="0" hflip="1" vflip="1" label="TextComponent-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="Botao Desliga" />

<item itemtype="TextComponent" CircId="TextComponent-28" mainComp="false" Show_id="false" Show_Val="false" Pos="44,4" rotation="0" hflip="1" vflip="1" label="TextComponent-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="Botao Liga" />

<item itemtype="Ground" CircId="Ground-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,48" rotation="0" hflip="1" vflip="1" label="Ground-29" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-30" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-36,4" rotation="90" hflip="1" vflip="1" label="Resistor-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 立" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-36" mainComp="false" Show_id="false" Show_Val="false" Pos="40,-28" rotation="0" hflip="-1" vflip="1" label="Fixed Voltage-36" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="DcMotor" CircId="DcMotor-38" mainComp="false" Show_id="true" Show_Val="false" Pos="-52,144" rotation="0" hflip="1" vflip="1" label="DcMotor-38" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 立" />

<item itemtype="TextComponent" CircId="TextComponent-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,188" rotation="0" hflip="1" vflip="1" label="TextComponent-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="Bomba" />

<item itemtype="Ground" CircId="Ground-40" mainComp="false" Show_id="false" Show_Val="false" Pos="24,176" rotation="0" hflip="1" vflip="1" label="Ground-40" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-208,-20" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-192,80" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-36,-52" />

<item itemtype="Connector" uid="Connector-2" startpinid="Switch-7-switch1pinN" endpinid="Fixed Voltage-14-outnod" pointList="-276,-100,-296,-100" />

<item itemtype="Connector" uid="Connector-7" startpinid="Switch-7-switch0pinN" endpinid="Ground-16-Gnd" pointList="-276,-92,-288,-92,-288,-76" />

<item itemtype="Connector" uid="Connector-12" startpinid="Switch-7-pinP0" endpinid="mega328-4-PORTD3" pointList="-244,-92,-148,-92" />

<item itemtype="Connector" uid="Connector-13" startpinid="Resistor-21-rPin" endpinid="Ground-20-Gnd" pointList="-208,36,-208,44" />

<item itemtype="Connector" uid="Connector-15" startpinid="Switch-9-switch0pinN" endpinid="Node-22-1" pointList="-240,-20,-208,-20" />

<item itemtype="Connector" uid="Connector-16" startpinid="mega328-4-PORTD4" endpinid="Node-22-0" pointList="-148,-84,-208,-84,-208,-20" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-22-2" endpinid="Resistor-21-lPin" pointList="-208,-20,-208,4" />

<item itemtype="Connector" uid="Connector-9" startpinid="Fixed Voltage-17-outnod" endpinid="Switch-10-pinP0" pointList="-300,80,-276,80" />

<item itemtype="Connector" uid="Connector-22" startpinid="Resistor-13-rPin" endpinid="Ground-19-Gnd" pointList="-192,116,-192,132" />

<item itemtype="Connector" uid="Connector-25" startpinid="mega328-4-PORTD5" endpinid="Node-24-1" pointList="-148,-44,-192,-44,-192,80" />

<item itemtype="Connector" uid="Connector-26" startpinid="Switch-10-switch0pinN" endpinid="Node-24-0" pointList="-244,80,-192,80" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-24-2" endpinid="Resistor-13-lPin" pointList="-192,80,-192,84" />

<item itemtype="Connector" uid="Connector-28" startpinid="mega328-4-PORTC1" endpinid="Push-5-pinP0" pointList="-100,-92,-20,-92" />

<item itemtype="Connector" uid="Connector-36" startpinid="Ground-26-Gnd" endpinid="Push-5-switch0pinN" pointList="52,-80,52,-92,12,-92" />

<item itemtype="Connector" uid="Connector-38" startpinid="Resistor-30-rPin" endpinid="Ground-29-Gnd" pointList="-36,20,-36,32" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-32-1" endpinid="Resistor-30-lPin" pointList="-36,-52,-36,-12" />

<item itemtype="Connector" uid="Connector-41" startpinid="mega328-4-PORTC0" endpinid="Node-32-0" pointList="-100,-84,-36,-84,-36,-52" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-32-2" endpinid="Push-6-pinP0" pointList="-36,-52,-20,-52" />

<item itemtype="Connector" uid="Connector-8" startpinid="Fixed Voltage-18-outnod" endpinid="Switch-9-pinP0" pointList="-300,-20,-272,-20" />

<item itemtype="Connector" uid="Connector-52" startpinid="Push-6-switch0pinN" endpinid="Fixed Voltage-36-outnod" pointList="12,-52,24,-52,24,-28" />

<item itemtype="Connector" uid="Connector-57" startpinid="mega328-4-PORTB0" endpinid="DcMotor-38-lPin" pointList="-148,-20,-148,144,-92,144" />

<item itemtype="Connector" uid="Connector-58" startpinid="DcMotor-38-rPin" endpinid="Ground-40-Gnd" pointList="-12,144,24,144,24,160" />

</circuit>